<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/globe1.ico" type="image/x-icon">
    <title>Design Architecture</title>
</head>

<body>

    <header class="container">
        <div class="header">
            <div class="header-flex">
                <div class="header-logo">
                    <img class="header-logo-img" src="img/logo-img.png" alt="">
                    <span> Architect</span>
                </div>
                <div class="header-navbar">
                    <a href="#" class="header-navbar-link">HOME</a>
                    <a href="#" class="header-navbar-link">ARCHITRCTURE DESIGN</a>
                    <a href="#" class="header-navbar-link">STRANGE BUILDING</a>
                    <a href="#" class="header-navbar-link">MAGAZINE</a>
                    <a href="#" class="header-navbar-link">BLOG</a>
                    <a href="#" class="header-navbar-link">NEWS</a>
                </div>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="container">
            <div class="section-latestnews">
                <div class="section-latestnews-text">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</div>
                <div>
                    <button class="button button-Subscribe">Subscribe Now</button>
                    <button class="button button-Articles">Best Articles</button>
                </div>
            </div>
        </section>
        <section class="section-popularpost">
            <h2 class="section-popularpost-text section-caption">MOST POPULAR POST</h2>
            <div class="section-popularpost-flex container-inner">
                <div class="section-popularpost-img">
                    <img src="img/post-1-img.png" alt="">
                    <div class="section-popularpost-img-description">Vanglo House By LWPAC in Canada</div>
                </div>
                <div class="section-popularpost-img">
                    <img src="img/post-4-img.png" alt="">
                    <div class="section-popularpost-img-description">Royal Blossom Hotel &amp; Spa in USA</div>
                </div>
                <div class="section-popularpost-img">
                    <img src="img/post-2-img.png" alt="">
                    <div class="section-popularpost-img-description">Sunprise Expanse Hotel in USA</div>
                </div>
                <div class="section-popularpost-img">
                    <img src="img/post-5-img.png" alt="">
                    <div class="section-popularpost-img-description">Sunset Shack Hotel in Spain</div>
                </div>
                <div class="section-popularpost-img">
                    <img src="img/post-3-img.png" alt="">
                    <div class="section-popularpost-img-description">Stargaze Resort &amp; Spa in USA</div>
                </div>
                <div class="section-popularpost-img">
                    <img src="img/post-6-img.png" alt="">
                    <div class="section-popularpost-img-description">Glorious Expanse Hotel in France</div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="section-popularclients">
                <div class="section-popularclients-text">OUR MOST POPULAR CLIENTS</div>
                <img src="img/section3.1.png" alt="">
                <img src="img/section3.2.png" alt="">
                <img src="img/section3.3.png" alt="">
                <img src="img/section3.4.png" alt="">
            </div>
        </section>
        <section class="container">
            <div class="section-toprated">
                <h2 class="section-toprated-text section-caption">TOP RATED</h2>
                <img src="img/latest-post-1-img.png" alt="">
                <img src="img/latest-post-2-img.png" alt="">
                <img src="img/latest-post-3-img.png" alt="">
                <img src="img/latest-post-4-img.png" alt="">
                <img src="img/latest-post-5-img.png" alt="">
                <img src="img/latest-post-6-img.png" alt="">
                <img src="img/latest-post-7-img.png" alt="">
            </div>
        </section>
        <section class="section-hotnews">
            <h2 class="section-hotnews-text section-caption">HOT NEWS</h2>
            <div class="container-inner section-hotnews-grid">
                <div class="section-hotnews-img">
                    <img src="img/section5.1.png" alt="">
                    <div class="section-hotnews-img-description">
                        <div class="section-hotnews-description1">Prophecy Hotel &amp; Spa in Emirate</div>
                        <p class="section-hotnews-description2"> Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and soil and it is agreat way to deco-
                        </p>
                    </div>
                </div>
                <div class="section-hotnews-img">
                    <img src="img/section5.2.png" alt="">
                    <div class="section-hotnews-img-description">Nebula Hotel in Spain</div>
                </div>
                <div class="section-hotnews-img">
                    <img src="img/section5.3.png" alt="">
                    <div class="section-hotnews-img-description">
                        <div class="section-hotnews-description1">Western Pyramid Resort in Egypt</div>
                        <p class="section-hotnews-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section-hotnews-img">
                    <img src="img/section5.4.png" alt="">
                    <div class="section-hotnews-img-description">
                        <div class="section-hotnews-description1">Grand Meadows Resort in Maldives</div>
                        <p class="section-hotnews-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section-hotnews-img">
                    <img src="img/section5.5.png" alt="">
                    <div class="section-hotnews-img-description">
                        <div class="section-hotnews-description1">Wanderlust Resort in Tenerife</div>
                        <p class="section-hotnews-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section-hotnews-img">
                    <img src="img/section5.6.png" alt="">
                    <div class="section-hotnews-img-description">
                        <div class="section-hotnews-description1">Twin Sanctuary Hotel in Great Britain</div>
                        <p class="section-hotnews-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section-hotnews-img">
                    <img src="img/section5.7.png" alt="">
                    <div class="section-hotnews-img-description">Prism Hotel in Ireland</div>
                </div>
                <div class="section-hotnews-img">
                    <img src="img/section5.8.png" alt="">
                    <div class="section-hotnews-img-description">
                        <div class="section-hotnews-description1">King's Shroud Resort in Spain</div>
                        <p class="section-hotnews-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and soil and it is agreat way to deco-
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="footer">
            <div class="footer-flex container-inner">
                <div class="footer-copyright">All Rights Reserved &copy; 2014 architect.com - Interlor Design &amp;
                    Architecture Magazine</div>
                <div class="footer-logo">LIOIT</div>
            </div>
        </div>
    </footer>

</body>

</html>