<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/globe1.ico" type="image/x-icon">
    <title>Design Architecture(advenced)</title>
</head>
<body>
    <header class="container header">
        <div class="header-logo">
            <img class="header-logo-img" src="img/logo-img.png" alt="">
            <span class="header-logo-text"> Architect</span>
        </div>
        <div class="header-navbar">
            <a href="#" class="header-navbar-link">HOME</a>
            <a href="#" class="header-navbar-link">ARCHITRCTURE DESIGN</a>
            <a href="#" class="header-navbar-link">STRANGE BUILDING</a>
            <a href="#" class="header-navbar-link">MAGAZINE</a>
            <a href="#" class="header-navbar-link">BLOG</a>
            <a href="#" class="header-navbar-link">NEWS</a>
        </div>
        <a href="#" class="fas fa-search"></a>
    </header>
    <main class="container">
        <section class="section1 parallax">
            <div class="parallax__layer parallax__layer--back"></div>
            <div class="parallax__layer--base">
                <div class="section1-text">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</div>
                <div>
                    <button class="button button-Subscribe">Subscribe Now</button>
                    <button class="button button-Articles">Best Articles</button>
                </div>
            </div> 
        </section>
        <section class="section2">
            <div class="section2-text section-caption">MOST POPULAR POST</div>
            <div class="section2-flex container-flexgrid">
                <div class="section2-img">
                    <img src="img/post-1-img.png" alt="">
                    <div class="section2-img-description">Vanglo House By LWPAC in Canada</div>
                </div>
                <div class="section2-img">
                    <img src="img/post-4-img.png" alt="">
                    <div class="section2-img-description">Royal Blossom Hotel &amp; Spa in USA</div>
                </div>
                <div class="section2-img">
                    <img src="img/post-2-img.png" alt="">
                    <div class="section2-img-description">Sunprise Expanse Hotel in USA</div>
                </div>
                <div class="section2-img">
                    <img src="img/post-5-img.png" alt="">
                    <div class="section2-img-description">Sunset Shack Hotel in Spain</div>
                </div>
                <div class="section2-img">
                    <img src="img/post-3-img.png" alt="">
                    <div class="section2-img-description">Stargaze Resort &amp; Spa in USA</div>
                </div>
                <div class="section2-img">
                    <img src="img/post-6-img.png" alt="">
                    <div class="section2-img-description">Glorious Expanse Hotel in France</div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="section3-text">OUR MOST POPULAR CLIENTS</div>
            <div class="section3-line"></div>
            <img src="img/section3.1.png" alt="">
            <img src="img/section3.2.png" alt="">
            <img src="img/section3.3.png" alt="">
            <img src="img/section3.4.png" alt="">
        </section>
        <section class="section4">
            <div class="section4-text section-caption">TOP RATED</div>
            <img src="img/latest-post-1-img.png" alt="">
            <img src="img/latest-post-2-img.png" alt="">
            <img src="img/latest-post-3-img.png" alt="">
            <img src="img/latest-post-4-img.png" alt="">
            <img src="img/latest-post-5-img.png" alt="">
            <img src="img/latest-post-6-img.png" alt="">
            <img src="img/latest-post-7-img.png" alt="">
        </section>
        <section class="section5">
            <div class="section5-text section-caption">HOT NEWS</div>
            <div class="container-flexgrid section5-grid">
                <div class="section5-img clearfix">                   
                    <img class="img" src="img/section5.1.png" alt="">
                        <div class="section5-img-description">
                        <div class="section5-description1">Prophecy Hotel &amp; Spa in Emirate</div>
                        <p class="section5-description2"> Amazing Gabion Ideas for Outdoors A Gabion is
                             a cage box op cylinder filled with rocks, concrete, or sometimes sand and 
                             soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for 
                             Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                              sand and soil and it is agreat way to deco-
                        </p>
                    </div>
                </div>
                <div class="section5-img">
                    <img src="img/section5.2.png" alt="">
                    <div class="section5-img-description">Nebula Hotel in Spain</div>
                </div>
                <div class="section5-img">
                    <img src="img/section5.3.png" alt="">
                    <div class="section5-img-description">
                        <div class="section5-description1">Western Pyramid Resort in Egypt</div>
                        <p class="section5-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and 
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for 
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section5-img">
                    <img src="img/section5.4.png" alt="">
                    <div class="section5-img-description">
                        <div class="section5-description1">Grand Meadows Resort in Maldives</div>
                        <p class="section5-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and 
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for 
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section5-img">
                    <img src="img/section5.5.png" alt="">
                    <div class="section5-img-description">
                        <div class="section5-description1">Wanderlust Resort in Tenerife</div>
                        <p class="section5-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and 
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for 
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section5-img">
                    <img src="img/section5.6.png" alt="">
                    <div class="section5-img-description">
                        <div class="section5-description1">Twin Sanctuary Hotel in Great Britain</div>
                        <p class="section5-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and 
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for 
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and
                        </p>
                    </div>
                </div>
                <div class="section5-img">
                    <img src="img/section5.7.png" alt="">
                    <div class="section5-img-description">Prism Hotel in Ireland</div>
                </div>
                <div class="section5-img clearfix">
                    <img class="img" src="img/section5.8.png" alt="">
                    <div class="section5-img-description">
                        <div class="section5-description1">King's Shroud Resort in Spain</div>
                        <p class="section5-description2">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box op cylinder filled with rocks, concrete, or sometimes sand and 
                            soil and it is agreat way to decorate your outdoor. Amazing Gabion Ideas for 
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand and soil and it is agreat way to deco-
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container footer">
        <div class="footer-grid container-flexgrid">
            <div class="footer-copyright">All Rights Reserved &copy; 2014 architect.com - Interlor Design &amp; Architecture Magazine</div>
            <div class="footer-logo">LIOIT</div>
        </div>
    </footer>
</body>
</html>